
const validator = {

	/** 中文 + 英文单词 */
  words	: "^[\u0391-\uFFE5\w]+$",
  nameWords: "^[\u4E00-\u9FA5A-Za-z\s]+(·[\u4E00-\u9FA5A-Za-z]+)*$",
	/** 英文单词 */
    word_en : "^\w+$",
    /** 中文 */
	word_cn : "[\u4E00-\u9FA5]+",
	/** 拼音字母 */
	word_pingyin: "^[A-Za-z\s\.\·]+$",
    /** 6到30位 数字 + 字符 + _，常用于用户名注册 */
    word_en_6_30 : "^[a-zA-Z][a-zA-Z0-9_]{6,29}$",
    /** 5到20位 数字 + 字符 + _，常用于用户名注册 */
    word_en_5_20 : "^[a-zA-Z][a-zA-Z0-9_]{5,19}$",
	/** 字母开头，包含字母和下划线的字符 */
	word_pwd	: "^[a-zA-Z][\w]+$",

    /** 数字 + 字符 + _，且必须已字母开头 */
    char_num_ul : "^[a-zA-Z][a-zA-Z0-9_]+$",
    /** 数字 + 字母 组合 */
	char_num : "^[A-Za-z0-9]+$",
    /** 字母组合 */
    char : "^[A-Za-z]+$",
    /** 大写字母组合 */
    char_uc : "^[A-Z]+$",
    /** 小写字母组合 */
	char_lc : "^[a-z]+$",
	/** 邮政编码 */
	char_zip: "^[1-9]\d{5}(?!\d)$",
    /** 双字节 */
    dbchar : "[^x00-xff]+",

	//日期格式：1901-10-03 23:35
	date_time				: /^\d{4}-\d{1,2}-\d{1,2}\s+([0-1][0-9]|2[0-3])(:{1}[0-5]{1}[0-9]{1}){1}$/,
	//日期格式：1901-10-03 23:35:26
	date_seconds		: /^\d{4}-\d{1,2}-\d{1,2}\s+([0-1][0-9]|2[0-3])(:{1}[0-5]{1}[0-9]{1}){2}$/,

    /** URL地址： 包括 http, ftp 等 */
    url : "[a-zA-z]+://[^s]*",
    /** HTTP URL */
    url_http : "http(s)?://[^s]+",
    /** Internet URL */
    url_internet : "^http(s)?://([\w-]+.)+[\w-]+(/[\w-./?%&:]*)?$",

    /** HTML 标签 */
    html_tag : "<(\S*?)[^>]*>.*?|<.*? />",

    /** IP 地址 */
    ip : "((25[0-5])|(2[0-4]\d)|(1\d{2})|([1-9]\d)|(\d)).((25[0-5])|(2[0-4]\d)|(1\d{2})|([1-9]\d)|(\d)).((25[0-5])|(2[0-4]\d)|(1\d{2})|([1-9]\d)|(\d)).((25[0-5])|(2[0-4]\d)|(1\d{2})|([1-9]\d)|(\d))",

    /** Email 地址 */
    email : "\w+([-+.]\w+)*@\w+([-.]\w+)*.\w+([-.]\w+)*",
	/** 匹配Email地址 */
	email2 : "^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$",

	/** 匹配国内固定电话号码 , 匹配形式如 0511-4405222 或 021-87888822 */
	telephone 	: "^(?:(?:0\d{2,3}-\d{7,8})|\d{7,8})",

	/** 匹配1开头的11位电话号码，仅验证数字和长度 */
	mobile		: "^1\d{10}$",
	/** 中国固定电话号码和11位手机号码 */
	mobile_tel		: "^(?:(?:0\d{2,3}-\d{7,8})|\d{7,8}|1\d{10})$",
	/*
	三大运营商的号段汇总：
	1、中国移动：134、135、136、137、138、139、147（数据卡号段）、150、151、152、157（TD）、158、159、178（4G）、182、183、184、187、188、1380、1390、1705（虚拟运营商移动号段）
	2、中国联通：130、131、132、145(数据卡号段)、155、156、176（4G）、185、186、1707（虚拟运营商联通号段）、1708（虚拟运营商联通号段）、1709（虚拟运营商联通号段）
	3、中国电信：133、153、177（4G）、180、181、189、1349（卫通）、1700（虚拟运营商电信号段）、1701（虚拟运营商电信号段）
	备注：1、三大通信运营商推出4G号码段中国联通176，电信177，移动178号码
		2、170号段不是移动的，也不是联通的，而是电信的号段，并且是虚拟运营商。
		3、虚拟运营商：是指拥有某种或者某几种能力与电信运营商在某项业务或者某几项业务上形成合作关系的合作伙伴，电信运营商按照一定的利益分成比例，
				把业务交给虚拟运营商去发展，其自身则腾出力量去做最重要的工作，同时电信运营商自己也在直接发展用户。

		所有的号码段分类：
		130、131、132、133、 134、135、136、137、138、139
		145(数据卡号段)、147（数据卡号段）
		150、151、152、153、 155、156、157（TD）、158、159
		176（4G）、177（4G）、178（4G）
		180、181、182、183、184、185、186、187、188、189
		1349（卫通）、1380、1390
		1700（虚拟运营商电信号段）、1701（虚拟运营商电信号段）、1705（虚拟运营商移动号段）、1707（虚拟运营商联通号段）、1708（虚拟运营商联通号段）、1709（虚拟运营商联通号段）
	*/
	mobile_cn 	: "^1(?:(?:3\d|4[57]|5[0-35-9]|7[6-8]|8\d)\d{8}|3(?:49|80|90)\d{7}|70[015789]\d{7})$",
	/*
	 * 中国移动：CMCC ( China Mobile Communication Corporation )
	 * 134、135、136、137、138、139、147（数据卡号段）、150、151、152、157（TD）、158、159、178（4G）、182、183、184、187、188、1380、1390、1705（虚拟运营商移动号段）
	 */
	mobile_cmc	: "^1(?:(?:3[4-9]|4[7]|5[0-27-9]|7[8]|8[2-478])\d{8}|705\d{7}|3[89]0\d{7})$",
	/*
	 * 中国联通：CUT ( China United Telecommunications )
	 * 130、131、132、145(数据卡号段)、155、156、176（4G）、185、186、1707（虚拟运营商联通号段）、1708（虚拟运营商联通号段）、1709（虚拟运营商联通号段）
	 */
	mobile_cut	: "^1(?:(?:3[0-2]|4[5]|5[56]|7[6]|8[56])\d{8}|70[7-9]\d{7})$",
	/*
	 * 中国电信：CTC (China Telecom Corporation)
	 * 133、153、177（4G）、180、181、189、（1349卫通）、1700（虚拟运营商电信号段）、1701（虚拟运营商电信号段）
	 */
	mobile_ctc	: "^1(?:(?:33|53|77|8[019])\d{8}|70[01]\d{7})$",

	/** 中国身份证号 */
    idcard_china : "\d{17}[0-9|x|X]|\d{15}",
	/** 匹配18位身份证号 */
	idcard_18	: "^(\d{6})(\d{4})(\d{2})(\d{2})(\d{3})([0-9]|X)$",

    /** 中国邮政编码 */
    zipcode_china : "\d{6}",

    /** QQ号 */
    qq : "[1-9][0-9]{4,}",
    /** 数字 */
    cnumber : "^[0-9]+$",

	/** 正整数 + 正浮点数 */
	number_positive : "^(([1-9]+[0-9]*.{1}[0-9]+)|([0].{1}[1-9]+[0-9]*)|([1-9][0-9]*)|([0][.][0-9]+[1-9]*))|0?\.0+|0$",
	/** 正整数 + 正小数 */
	number_positive : "^[1-9]\d*|[1-9]\d*\.\d*|0\.\d*[1-9]\d*$",
	/** 浮点数 */
	number_float	: "-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)",

    /** 正整数 */
    int_positive : "^[1-9]\d*$",
    /** 非正整数（负整数 + 0） */
    int_not_positive : "^-[1-9]\d*|0$",
    /** 负整数 */
    int_negative : "^-[1-9]\d*$",
    /** 非负整数（正整数 + 0） */
    int_not_negative : "^[1-9]\d*|0$",

    /** 整数 */
    cint : "^-?[1-9]\d*$",

    /** 浮点数 */
    cfloat : "^-?([1-9]\d*.\d*|0.\d*[1-9]\d*|0?.0+|0)$",
    /** 正浮点数 */
    float_positive : "^[1-9]\d*.\d*|0.\d*[1-9]\d*$",
    /** 非正浮点数 */
    float_not_positive : "^(-([1-9]\d*.\d*|0.\d*[1-9]\d*))|0?.0+|0$",
    /** 负浮点数 */
    float_negative : "^-([1-9]\d*.\d*|0.\d*[1-9]\d*)$",
    /** 非负浮点数（正浮点数 + 0） */
    float_not_negative : "^[1-9]\d*.\d*|0.\d*[1-9]\d*|0?.0+|0$",

    /** 空行 */
    space_line : "\n\s*\r",
    /** 空字符 */
    space_char : "^\s*|\s*$",

    /**
     * 关键字标签正则：仅允许输入中文、英文（含大小写）、数字，输入内容必须以逗号隔开（含中英文逗号），但不能以逗号开头或结尾
     * 正确格式示例：99,AB，示例，ss,呵呵
     */
    key_word_tag : "^([a-zA-Z0-9\u4e00-\u9fa5]+[,|，])*[a-zA-Z0-9\u4e00-\u9fa5]+$",

    /**
     * 能输入有1~3位小数的正实数(包含0)
     *
     */
    int_arithmetic_number : "^[0-9]+(\.[0-9]{1,3})?$"

};
export default validator
